{
    "name": "LitMotion.Editor",
    "rootNamespace": "LitMotion.Editor",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6f861a1b55f539f43b533cf33d2a4050"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}